html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		title | Request
		script src=/common/js/json-client.js type=text/javascript
		script src=/common/js/dev.js type=text/javascript
		link href=request/css/style.css rel=stylesheet type=text/css media=screen
		script src=request/js/main.js type=text/javascript
		script src=/ace/ace.js type=text/javascript charset=UTF-8
	body
		div class=container
			div class=left
				div id=request-editor
				a href=javascript:send() id=send-button class=button | SEND
			div class=right
				div id=response-editor